%h1 Новый пост

%form
  .field
    %label{ for: "title" } Тайтл
    %input{ type: "text", name: "title", id: "title-input" }
  .field
    %label{ for: "content" } Контент
    %textarea{ name: "body", id: "content-textarea" }
  .actions
    %input{ type: "submit", value: "Создать" }

%a{ href: "/posts", id: "back-to-posts"} Назад
